<!DOCTYPE html>
<html>
    <body bgcolor="#E6E6FA">
    <style>
    .content {
               max-width: 67%;
               margin: auto;
               border: INDIGO 3px solid;
             }
     div {
            background-image: url('a.jpg');
                }
             .slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Hide the images by default */
.mySlides {
  display: none;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

    </style>
        <div class="content">
        <div style="background-color:black;color:white;padding:10px;">
        <h1>Fabiha Fatin Borsha</h1>

         <p>Bsc. in C.S.E</p>
         <p>Daffodil international University</p>
        </div>
        <div style="background-color:#787878;color:white;padding:10px;max-width: 80%; margin: auto;">
        	<h2 style="color:blue;">About Me</h2>
        	<p>Hello everyone I am Fabiha Fatin Borsha. I am a student of of Computer Science and Engineering at Daffodil International University. I have learnt c ,Java ,HTML ,CSS, python and some other languages. I have done many e projects in C & JavaScript I am expert in in database related projects</p>
        </div>
        <div class="slideshow-container"class="content">

 
  <div class="mySlides fade">
    <div class="numbertext">1 / 4</div>
    <img src="1.jpg" style="width:100%">
    <div class="text">Caption Text</div>
  </div>

  <div class="mySlides fade">
    <div class="numbertext">2 / 4</div>
    <img src="2.jpg" style="width:100%">
    <div class="text">Caption Two</div>
  </div>

  <div class="mySlides fade">
    <div class="numbertext">3 / 4</div>
    <img src="3.jpg" style="width:100%">
    <div class="text">Caption Three</div>
  </div>
  <div class="mySlides fade">
    <div class="numbertext">4 / 4</div>
    <img src="4.jpg" style="width:100%">
    <div class="text">Caption Three</div>
  </div>

  <!-- Next and previous buttons -->
  <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
  <a class="next" onclick="plusSlides(1)">&#10095;</a>
</div>
<br>

<!-- The dots/circles -->
<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span>
  <span class="dot" onclick="currentSlide(2)"></span>
  <span class="dot" onclick="currentSlide(3)"></span>
  <span class="dot" onclick="currentSlide(4)"></span>
</div>
        
        <div style="background-color:#787878;color:white;padding:10px;max-width: 80%; margin: auto;">
        	<h2 style="color:blue;">Hobbies and extracurricular activities </h2>
        	    <h2>Hobbies</h2>

                <ul>
                    <li>Gardening</li>
                    <li>Stamp collecting</li>
                    <li>Travaling</li>

                </ul>  

            <h2>Extracurricular activities</h2>

                <ol>
                    <li>Watching Serials</li>
                    <li>cooking</li>
                    <li>Singing</li>
                </ol> 
        </div>
        
        <div style="background-color:black;color:white;padding:10px;">
	        <h2>Contract Me</h2>
            <table border :"5" style="width:100%">
            <tr>
                <th>S/N</th>
                <th>Source Name</th>
                <th>Jump To site</th>
            </tr>
            <tr>
                <td>1</td>
                <td>Facebook</td>
                <td><a href="https://www.facebook.com/fabihaborsha">click here</a></td>
            </tr>
            <tr>
                <td>2</td>
                <td>YouTube</td>
                <td><a href="http://www.youtube.com/c/fabiha">click here</a></td>
            </tr>
            <tr>
                <td>3</td>
                <td>BlogSite</td>
                <td><a href="https://fabihaapu.blogspot.com/">click here</a></td>
            </tr>
            <tr>
                <td>4</td>
                <td>Mobile</td>
                <td>+8801676117141</td>
            </tr>
            <tr>
                <td>5</td>
                <td>Email</td>
                <td>fabiha15-8265@diu.edu.bd</td>
            </tr>
        </table>
     <script>
             var slideIndex = 1;
            showSlides(slideIndex);


function plusSlides(n) {
  showSlides(slideIndex += n);
}

// Thumbnail image controls
function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
}
var slideIndex = 0;
showSlides();

function showSlides() {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}
  slides[slideIndex-1].style.display = "block";
  setTimeout(showSlides, 4000); // Change image every 2 seconds
}
 </script>
   
</div> 



</body>
</html>